spring.datasource.url = jdbc:postgresql://localhost:5432/recipe_finder?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX

spring.jpa.hibernate.ddl-auto = create
server.port=8095

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect